<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bugButtonClicked</key>
				<string>id</string>
				<key>runNonModal</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BasicWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bugButton</key>
				<string>NSButton</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>progressMessageTextField</key>
				<string>NSTextField</string>
				<key>progressPanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelMembershipEditButton</key>
				<string>id</string>
				<key>handleMembershipInformationClicked</key>
				<string>id</string>
				<key>saveMembershipInformationButtonClicked</key>
				<string>id</string>
				<key>savePathToLatexButtonClicked</key>
				<string>id</string>
				<key>saveSalesTaxButtonClicked</key>
				<string>id</string>
				<key>saveStandTimeRateButtonClicked</key>
				<string>id</string>
				<key>saveStartingBalanceButtonClicked</key>
				<string>id</string>
				<key>willAcceptCreditCardsButtonClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferenceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancelMembershipEditButton</key>
				<string>NSButton</string>
				<key>durationTextField</key>
				<string>NSTextField</string>
				<key>membershipInformationArrayController</key>
				<string>NSArrayController</string>
				<key>membershipInformationTableView</key>
				<string>NSTableView</string>
				<key>membershipTypeTextField</key>
				<string>NSTextField</string>
				<key>newPartsDiscountTextField</key>
				<string>NSTextField</string>
				<key>pathToLatexTextField</key>
				<string>NSTextField</string>
				<key>priceTextField</key>
				<string>NSTextField</string>
				<key>salesTaxTextField</key>
				<string>NSTextField</string>
				<key>saveMembershipInformationButton</key>
				<string>NSButton</string>
				<key>savePathToLatexButton</key>
				<string>NSButton</string>
				<key>saveSalesTaxButton</key>
				<string>NSButton</string>
				<key>saveStandTimeRateButton</key>
				<string>NSButton</string>
				<key>saveStartingBalanceButton</key>
				<string>NSButton</string>
				<key>standTimeRateTextField</key>
				<string>NSTextField</string>
				<key>startingBalanceTextField</key>
				<string>NSTextField</string>
				<key>willAcceptCreditCardsButton</key>
				<string>NSButton</string>
				<key>workshopDiscountTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BasicWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
