<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F5A2DC1B0A462EC1004D0E87</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>clean</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>310</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>F5254E170A6F431C0094F53C</string>
								<string>F5254E1A0A6F44250094F53C</string>
								<string>F5254E1C0A6F44940094F53C</string>
								<string>F56B86F10A71B32400BF7F1C</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>43</integer>
									<integer>42</integer>
									<integer>37</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 482}, {310, 780}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {327, 798}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>310</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 189 1405 839 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>327pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PreferenceController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PreferenceController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F56B61220D7C545A00806ED2</string>
										<key>history</key>
										<array>
											<string>F50F2CCD0A6AD30500448E4D</string>
											<string>F591D5570A6AD866006F5844</string>
											<string>F591D5590A6AD866006F5844</string>
											<string>F591D58E0A6C1195006F5844</string>
											<string>F5254CC90A6F19D20094F53C</string>
											<string>F513D4310A74368100D98494</string>
											<string>F57534B00AD8542000086B79</string>
											<string>F52F2E0A0B0FEB000056CB84</string>
											<string>F52F2E0C0B0FEB000056CB84</string>
											<string>F52F30F50B1053EE0056CB84</string>
											<string>F52F311F0B10553D0056CB84</string>
											<string>F52F31EE0B105DEB0056CB84</string>
											<string>F52F3E9B0B12FCB80056CB84</string>
											<string>F585F27D0B198D54000BBD75</string>
											<string>F508144D0B2C142600B95720</string>
											<string>F5C42E980B39D780001D6930</string>
											<string>F5F02E370B4F2B1700D7F31F</string>
											<string>F5F02F330B4F7F3700D7F31F</string>
											<string>F5F02FB70B4F925000D7F31F</string>
											<string>F58DAD150B509468008A9F24</string>
											<string>F58DAECA0B517CCD008A9F24</string>
											<string>F55523570B5B63230033F745</string>
											<string>F55523B70B5BF80B0033F745</string>
											<string>F59B33130B640D7200CF82D3</string>
											<string>F5F7A80F0B6684130078BFE1</string>
											<string>F5F7AAB20B66E47D0078BFE1</string>
											<string>F59766ED0B75304E00F98EAF</string>
											<string>F50B6ECE0B7C694E008B9FD6</string>
											<string>F50B72090B7D675B008B9FD6</string>
											<string>F50B75630B7DA855008B9FD6</string>
											<string>F50B76770B7DB7FD008B9FD6</string>
											<string>F50B76B30B7DBB8B008B9FD6</string>
											<string>F523C5430B7E1111002B9356</string>
											<string>F5788ED10B7F181700E938CE</string>
											<string>F578921E0B80233000E938CE</string>
											<string>F57892F50B802F8600E938CE</string>
											<string>F57892FB0B802F8600E938CE</string>
											<string>F59C99C90B86884300B02476</string>
											<string>F59C9A040B86992E00B02476</string>
											<string>F59C9A050B86992E00B02476</string>
											<string>F59C9A060B86992E00B02476</string>
											<string>F59C9A080B86992E00B02476</string>
											<string>F59C9A0B0B86992E00B02476</string>
											<string>F59C9A0E0B86992E00B02476</string>
											<string>F59C9A0F0B86992E00B02476</string>
											<string>F59C9ABA0B86C1F400B02476</string>
											<string>F59C9AC00B86C1F400B02476</string>
											<string>F59C9AC10B86C1F400B02476</string>
											<string>F59C9AC70B86C1F400B02476</string>
											<string>F59C9B070B86C86700B02476</string>
											<string>F59C9B6D0B86E8BA00B02476</string>
											<string>F59C9BAF0B86E92300B02476</string>
											<string>F59C9BF80B86EF7E00B02476</string>
											<string>F59C9C400B86F92100B02476</string>
											<string>F5F0D3AB0B87DC48004C0C0E</string>
											<string>F5F0D3AC0B87DC48004C0C0E</string>
											<string>F575287B0B8A4C04000F5699</string>
											<string>F575288C0B8A4D2A000F5699</string>
											<string>F50FBB670B90F4C60055153F</string>
											<string>F50FBB690B90F4C60055153F</string>
											<string>F50FBCE00B9120F00055153F</string>
											<string>F50FBD930B920F0A0055153F</string>
											<string>F50FBE1C0B9223F90055153F</string>
											<string>F50FBE440B922ADE0055153F</string>
											<string>F50FBE950B923D160055153F</string>
											<string>F50FBE9D0B923D160055153F</string>
											<string>F50FBFE10B9257290055153F</string>
											<string>F50FBFF00B9258F50055153F</string>
											<string>F5B1A6030B93D6D300018646</string>
											<string>F5B1A6040B93D6D300018646</string>
											<string>F5B1A6440B93DC4C00018646</string>
											<string>F59572540B95042200A9B52F</string>
											<string>F50F2D340D297D4F002F1C12</string>
											<string>F50F2D360D297D4F002F1C12</string>
											<string>F5679A040D29D81900B4A051</string>
											<string>F5679A060D29D81900B4A051</string>
											<string>F5679A070D29D81900B4A051</string>
											<string>F5679A080D29D81900B4A051</string>
											<string>F5679A090D29D81900B4A051</string>
											<string>F5679A0A0D29D81900B4A051</string>
											<string>F5679A0B0D29D81900B4A051</string>
											<string>F5679A0D0D29D81900B4A051</string>
											<string>F5679A0E0D29D81900B4A051</string>
											<string>F5679A0F0D29D81900B4A051</string>
											<string>F5679A100D29D81900B4A051</string>
											<string>F5679A110D29D81900B4A051</string>
											<string>F5679A120D29D81900B4A051</string>
											<string>F5679A130D29D81900B4A051</string>
											<string>F5679A140D29D81900B4A051</string>
											<string>F5679A150D29D81900B4A051</string>
											<string>F5679A160D29D81900B4A051</string>
											<string>F5679A190D29D81900B4A051</string>
											<string>F5679A1A0D29D81900B4A051</string>
											<string>F5679A1D0D29D81900B4A051</string>
											<string>F5679A210D29D81900B4A051</string>
											<string>F5679A230D29D81900B4A051</string>
											<string>F5679A240D29D81900B4A051</string>
											<string>F5679AB50D29DCA000B4A051</string>
											<string>F505FBB00D2C76A5005FE375</string>
											<string>F505FBB10D2C76A5005FE375</string>
											<string>F505FBB80D2C76A5005FE375</string>
											<string>F505FBB90D2C76A5005FE375</string>
											<string>F505FBBA0D2C76A5005FE375</string>
											<string>F505FC1A0D2C7B46005FE375</string>
											<string>F505FC1B0D2C7B46005FE375</string>
											<string>F505FC1C0D2C7B46005FE375</string>
											<string>F505FC4A0D2C7EC3005FE375</string>
											<string>F505FC4B0D2C7EC3005FE375</string>
											<string>F505FC4C0D2C7EC3005FE375</string>
											<string>F505FC5D0D2C7F40005FE375</string>
											<string>F505FC5E0D2C7F40005FE375</string>
											<string>F505FC770D2C80C4005FE375</string>
											<string>F505FC780D2C80C4005FE375</string>
											<string>F505FC790D2C80C4005FE375</string>
											<string>F505FC930D2C8194005FE375</string>
											<string>F505FCA30D2C82C2005FE375</string>
											<string>F505FCA40D2C82C2005FE375</string>
											<string>F505FCB40D2C8313005FE375</string>
											<string>F505FCC90D2CB4D2005FE375</string>
											<string>F505FCCF0D2CB4D2005FE375</string>
											<string>F505FCF60D2CB669005FE375</string>
											<string>F505FD1B0D2CB77A005FE375</string>
											<string>F505FD3C0D2CBA07005FE375</string>
											<string>F505FD3E0D2CBA07005FE375</string>
											<string>F505FD3F0D2CBA07005FE375</string>
											<string>F505FD400D2CBA07005FE375</string>
											<string>F505FD4E0D2CBAFA005FE375</string>
											<string>F505FD4F0D2CBAFA005FE375</string>
											<string>F505FD500D2CBAFA005FE375</string>
											<string>F505FD520D2CBAFA005FE375</string>
											<string>F505FD660D2CBBEC005FE375</string>
											<string>F505FDBB0D2CC307005FE375</string>
											<string>F505FDBC0D2CC307005FE375</string>
											<string>F505FDBD0D2CC307005FE375</string>
											<string>F505FDD00D2D578F005FE375</string>
											<string>F51CD4270D2D6E8500B51705</string>
											<string>F51CD4280D2D6E8500B51705</string>
											<string>F5788DF60D2DC7F30021155B</string>
											<string>F59AAF560D2F2BAE00B5376D</string>
											<string>F57C2B480D42DFC500EBF996</string>
											<string>F57C2B490D42DFC500EBF996</string>
											<string>F57C2B4A0D42DFC500EBF996</string>
											<string>F57C30520D45145200EBF996</string>
											<string>F57C30540D45145200EBF996</string>
											<string>F57C30560D45145200EBF996</string>
											<string>F57C30570D45145200EBF996</string>
											<string>F57C30580D45145200EBF996</string>
											<string>F57C30590D45145200EBF996</string>
											<string>F57C305A0D45145200EBF996</string>
											<string>F57C305B0D45145200EBF996</string>
											<string>F57C305C0D45145200EBF996</string>
											<string>F57C305D0D45145200EBF996</string>
											<string>F57C305E0D45145200EBF996</string>
											<string>F57C305F0D45145200EBF996</string>
											<string>F57C30600D45145200EBF996</string>
											<string>F57C30610D45145200EBF996</string>
											<string>F57C30620D45145200EBF996</string>
											<string>F57C30630D45145200EBF996</string>
											<string>F57C30640D45145200EBF996</string>
											<string>F57C30650D45145200EBF996</string>
											<string>F57C30680D45145200EBF996</string>
											<string>F57C30690D45145200EBF996</string>
											<string>F57C306B0D45145200EBF996</string>
											<string>F57C30F90D451FAD00EBF996</string>
											<string>F57C30FA0D451FAD00EBF996</string>
											<string>F57C30FB0D451FAD00EBF996</string>
											<string>F57C30FC0D451FAD00EBF996</string>
											<string>F57C30FD0D451FAD00EBF996</string>
											<string>F57C30FE0D451FAD00EBF996</string>
											<string>F57C31000D451FAD00EBF996</string>
											<string>F57C31010D451FAD00EBF996</string>
											<string>F57C320D0D45337500EBF996</string>
											<string>F57C320E0D45337500EBF996</string>
											<string>F57C320F0D45337500EBF996</string>
											<string>F57C32110D45337500EBF996</string>
											<string>F57C32120D45337500EBF996</string>
											<string>F57C32130D45337500EBF996</string>
											<string>F57C32140D45337500EBF996</string>
											<string>F57C32150D45337500EBF996</string>
											<string>F57C32170D45337500EBF996</string>
											<string>F57C32180D45337500EBF996</string>
											<string>F57C32190D45337500EBF996</string>
											<string>F57C321A0D45337500EBF996</string>
											<string>F57C321B0D45337500EBF996</string>
											<string>F57C321D0D45337500EBF996</string>
											<string>F57C321E0D45337500EBF996</string>
											<string>F57C321F0D45337500EBF996</string>
											<string>F57C32200D45337500EBF996</string>
											<string>F57C32210D45337500EBF996</string>
											<string>F57C32220D45337500EBF996</string>
											<string>F57C32230D45337500EBF996</string>
											<string>F57C32250D45337500EBF996</string>
											<string>F57C32260D45337500EBF996</string>
											<string>F57C32270D45337500EBF996</string>
											<string>F57C32280D45337500EBF996</string>
											<string>F57C32290D45337500EBF996</string>
											<string>F57C322A0D45337500EBF996</string>
											<string>F57C322C0D45337500EBF996</string>
											<string>F57C322D0D45337500EBF996</string>
											<string>F57C322E0D45337500EBF996</string>
											<string>F57C322F0D45337500EBF996</string>
											<string>F57C32360D45337500EBF996</string>
											<string>F57C32690D45360A00EBF996</string>
											<string>F57C33500D453D4600EBF996</string>
											<string>F57C33510D453D4600EBF996</string>
											<string>F57C33520D453D4600EBF996</string>
											<string>F5BC3F260D4545DE00DA598A</string>
											<string>F5BC3F280D4545DE00DA598A</string>
											<string>F5BC3F2B0D4545DE00DA598A</string>
											<string>F5BC3F4B0D4547C000DA598A</string>
											<string>F5BC3F4C0D4547C000DA598A</string>
											<string>F5BC3F550D454C7800DA598A</string>
											<string>F587FB960D4562540098F3DB</string>
											<string>F587FB970D4562540098F3DB</string>
											<string>F587FB980D4562540098F3DB</string>
											<string>F579EE550D4BF52900AABB64</string>
											<string>F579F2EC0D4E491100AABB64</string>
											<string>F5828E610D60C89100A90BCA</string>
											<string>F5828E620D60C89100A90BCA</string>
											<string>F5828E630D60C89100A90BCA</string>
											<string>F5828E640D60C89100A90BCA</string>
											<string>F5828E650D60C89100A90BCA</string>
											<string>F54669D50D79DBD600BB6C0F</string>
											<string>F56B60A50D7B547A00806ED2</string>
											<string>F56B60A60D7B547A00806ED2</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F58F3B640A464A130066570A</string>
											<string>F58F3B650A464A130066570A</string>
											<string>F58F3B670A464A130066570A</string>
											<string>F5D472510A6AB9840062E590</string>
											<string>F5D473CA0A6ACFFB0062E590</string>
											<string>F50F2CD20A6AD30500448E4D</string>
											<string>F591D55A0A6AD866006F5844</string>
											<string>F591D5A30A6C1195006F5844</string>
											<string>F591D5BF0A6C13CB006F5844</string>
											<string>F56B88320A72CFE100BF7F1C</string>
											<string>F56B88380A72CFE100BF7F1C</string>
											<string>F56B88760A72CFE100BF7F1C</string>
											<string>F513D43B0A74368100D98494</string>
											<string>F50339820A98EF4600ECDD30</string>
											<string>F5EFA3AB0AF434D300533AF2</string>
											<string>F5EFA6DB0AFDA3DE00533AF2</string>
											<string>F5EFA6F90AFDA3DE00533AF2</string>
											<string>F5EFA8230AFDC4B400533AF2</string>
											<string>F5EFAC380AFE792800533AF2</string>
											<string>F5EFAC390AFE792800533AF2</string>
											<string>F52F2E1D0B0FEB000056CB84</string>
											<string>F52F2E210B0FEB000056CB84</string>
											<string>F52F30F80B1053EE0056CB84</string>
											<string>F52F30F90B1053EE0056CB84</string>
											<string>F52F31210B10553D0056CB84</string>
											<string>F52F32440B10FDC20056CB84</string>
											<string>F52F345D0B1130070056CB84</string>
											<string>F52F36250B1190540056CB84</string>
											<string>F52F37560B119D880056CB84</string>
											<string>F51080DA0B1402F800A04855</string>
											<string>F51F63680B15BA05002C0A89</string>
											<string>F51F66DC0B17BF8D002C0A89</string>
											<string>F51F68EB0B17E4E9002C0A89</string>
											<string>F51F68EC0B17E4E9002C0A89</string>
											<string>F51F6B8A0B180988002C0A89</string>
											<string>F51F6EE20B1830C5002C0A89</string>
											<string>F51F72050B191BA2002C0A89</string>
											<string>F51F72DD0B19297A002C0A89</string>
											<string>F585F1710B1955A5000BBD75</string>
											<string>F585F1880B1955A5000BBD75</string>
											<string>F585F3CE0B1A43AF000BBD75</string>
											<string>F585F5600B1A8CE1000BBD75</string>
											<string>F585F5660B1A8CE1000BBD75</string>
											<string>F5E014FE0B1D2C6300AFE647</string>
											<string>F5E0174F0B1D549F00AFE647</string>
											<string>F5E0177E0B1D56A400AFE647</string>
											<string>F5DCC52D0B22673200B42D60</string>
											<string>F508138C0B2BFCD000B95720</string>
											<string>F508138F0B2BFCD000B95720</string>
											<string>F50813900B2BFCD000B95720</string>
											<string>F50813940B2BFCD000B95720</string>
											<string>F50813980B2BFCD000B95720</string>
											<string>F508145C0B2C142600B95720</string>
											<string>F50814790B2C142600B95720</string>
											<string>F522453B0B2CED3200EEB2A9</string>
											<string>F522454F0B2CF84A00EEB2A9</string>
											<string>F5181F990B38F145006AF5A3</string>
											<string>F5181F9C0B38F145006AF5A3</string>
											<string>F51820040B38F5AD006AF5A3</string>
											<string>F51820EB0B3914B6006AF5A3</string>
											<string>F54F014E0B4B4D20003D1451</string>
											<string>F54F01550B4B4D20003D1451</string>
											<string>F5517CC40B4C2C4D00B763F5</string>
											<string>F57312A10B4CE387008D6111</string>
											<string>F57312A30B4CE387008D6111</string>
											<string>F5F02D2D0B4EF07400D7F31F</string>
											<string>F5F02E880B4F5BAC00D7F31F</string>
											<string>F5F02E890B4F5BAC00D7F31F</string>
											<string>F5F02F410B4F7F3700D7F31F</string>
											<string>F5F02F460B4F7F3700D7F31F</string>
											<string>F5F02FBF0B4F925000D7F31F</string>
											<string>F5F030660B4FA81900D7F31F</string>
											<string>F5F0306D0B4FA81900D7F31F</string>
											<string>F5F030700B4FA81900D7F31F</string>
											<string>F5F030730B4FA81900D7F31F</string>
											<string>F556D94F0B50548E003F8A30</string>
											<string>F58DACF00B507AC2008A9F24</string>
											<string>F58DACF50B507AC2008A9F24</string>
											<string>F58DAD000B5091D5008A9F24</string>
											<string>F58DAD0B0B509200008A9F24</string>
											<string>F58DAE0B0B50B14F008A9F24</string>
											<string>F58DAECF0B517CCD008A9F24</string>
											<string>F5465A7F0B5185E100E51A29</string>
											<string>F5A1094E0B51C197000A5068</string>
											<string>F5A1094F0B51C197000A5068</string>
											<string>F5A109500B51C197000A5068</string>
											<string>F5A109570B51C201000A5068</string>
											<string>F5A10A950B51EAA2000A5068</string>
											<string>F5A10ADE0B51FEA2000A5068</string>
											<string>F5A10CAC0B534102000A5068</string>
											<string>F5A10CAD0B534102000A5068</string>
											<string>F555DA150B536B9A0099D1A5</string>
											<string>F555DA210B536B9A0099D1A5</string>
											<string>F50E1F710B6179780074B59F</string>
											<string>F50E1FDC0B61802D0074B59F</string>
											<string>F50E20490B61BC790074B59F</string>
											<string>F50E20AF0B63E5AF0074B59F</string>
											<string>F59B32770B63F22800CF82D3</string>
											<string>F59B32EB0B64040C00CF82D3</string>
											<string>F59B32FB0B64074100CF82D3</string>
											<string>F59B33DD0B64255200CF82D3</string>
											<string>F59B35190B646B2200CF82D3</string>
											<string>F59B35910B64777F00CF82D3</string>
											<string>F59B36130B647B9B00CF82D3</string>
											<string>F59B36B90B65546400CF82D3</string>
											<string>F5F7A8150B6684130078BFE1</string>
											<string>F5F7A85F0B668C820078BFE1</string>
											<string>F5F7A8610B668C820078BFE1</string>
											<string>F5F7AA620B66DB030078BFE1</string>
											<string>F5F7AA630B66DB030078BFE1</string>
											<string>F5F7AB5F0B6700010078BFE1</string>
											<string>F5F7ABF60B6719310078BFE1</string>
											<string>F5F7AC020B6719310078BFE1</string>
											<string>F59AB08A0B672736008FF312</string>
											<string>F5AE39150B718DCC00E79555</string>
											<string>F5AE39AA0B71A59800E79555</string>
											<string>F5AE3A620B71D97100E79555</string>
											<string>F59766DE0B75294A00F98EAF</string>
											<string>F5E2EC2B0B795F7D00BBFE43</string>
											<string>F5E2EC2D0B795F7D00BBFE43</string>
											<string>F50B6E8C0B7C65C4008B9FD6</string>
											<string>F50B6EB40B7C66C2008B9FD6</string>
											<string>F50B6FD90B7CF2BE008B9FD6</string>
											<string>F50B6FDA0B7CF2BE008B9FD6</string>
											<string>F50B6FDB0B7CF2BE008B9FD6</string>
											<string>F50B701A0B7D02CB008B9FD6</string>
											<string>F50B70BF0B7D2117008B9FD6</string>
											<string>F50B74650B7D960A008B9FD6</string>
											<string>F50B74660B7D960A008B9FD6</string>
											<string>F50B74680B7D960A008B9FD6</string>
											<string>F50B74690B7D960A008B9FD6</string>
											<string>F50B746C0B7D960A008B9FD6</string>
											<string>F50B746D0B7D960A008B9FD6</string>
											<string>F50B74700B7D960A008B9FD6</string>
											<string>F50B76B50B7DBB8B008B9FD6</string>
											<string>F523C5570B7E1257002B9356</string>
											<string>F523C5720B7E146F002B9356</string>
											<string>F5788D020B7ED8B300E938CE</string>
											<string>F57890CB0B7FCE6700E938CE</string>
											<string>F57890F40B7FDEAE00E938CE</string>
											<string>F578910D0B7FDF6C00E938CE</string>
											<string>F578910E0B7FDF6C00E938CE</string>
											<string>F57891580B7FE4DC00E938CE</string>
											<string>F57891590B7FE4DC00E938CE</string>
											<string>F57893070B802F8600E938CE</string>
											<string>F578936F0B8034D800E938CE</string>
											<string>F57893710B8034D800E938CE</string>
											<string>F57893C40B80391A00E938CE</string>
											<string>F59C9A180B86992E00B02476</string>
											<string>F59C9AE00B86C1F400B02476</string>
											<string>F59C9AE70B86C1F400B02476</string>
											<string>F59C9AE90B86C1F400B02476</string>
											<string>F59C9AEB0B86C1F400B02476</string>
											<string>F59C9AED0B86C1F400B02476</string>
											<string>F59C9AF60B86C1F400B02476</string>
											<string>F59C9B090B86C86700B02476</string>
											<string>F59C9BFE0B86EF7E00B02476</string>
											<string>F59C9CDC0B87912E00B02476</string>
											<string>F5F0D3BA0B87DC48004C0C0E</string>
											<string>F575272E0B8A3359000F5699</string>
											<string>F5CA26870B8BCD3700F8ADEE</string>
											<string>F5CA268B0B8BCD3700F8ADEE</string>
											<string>F50FBB880B90F5400055153F</string>
											<string>F50FBBDC0B910A340055153F</string>
											<string>F50FBC080B910FA00055153F</string>
											<string>F50FBCE10B9120F00055153F</string>
											<string>F50FBD360B9127FF0055153F</string>
											<string>F50FBD740B916A510055153F</string>
											<string>F50FBD750B916A510055153F</string>
											<string>F50FBE4A0B922ADE0055153F</string>
											<string>F50FBEAB0B923D160055153F</string>
											<string>F50FBEAC0B923D160055153F</string>
											<string>F50FBEAE0B923D160055153F</string>
											<string>F50FBEC30B9243E40055153F</string>
											<string>F50FBF230B9249880055153F</string>
											<string>F50FBF240B9249880055153F</string>
											<string>F50FBF250B9249880055153F</string>
											<string>F50FBF2B0B9249880055153F</string>
											<string>F50FBF380B9249880055153F</string>
											<string>F5B1A6270B93DA2D00018646</string>
											<string>F5B1A6280B93DA2D00018646</string>
											<string>F544E7FD0D21CE8200BCC075</string>
											<string>F50F2D420D297D4F002F1C12</string>
											<string>F50F2D440D297D4F002F1C12</string>
											<string>F5679A3D0D29D81900B4A051</string>
											<string>F5679A730D29D81900B4A051</string>
											<string>F5679A8A0D29D81900B4A051</string>
											<string>F5679A8C0D29D81900B4A051</string>
											<string>F5679A8E0D29D81900B4A051</string>
											<string>F505FBC80D2C76A5005FE375</string>
											<string>F505FBD20D2C76A5005FE375</string>
											<string>F505FBD30D2C76A5005FE375</string>
											<string>F505FBE10D2C76A5005FE375</string>
											<string>F505FBE20D2C76A5005FE375</string>
											<string>F505FBE30D2C76A5005FE375</string>
											<string>F505FC220D2C7B46005FE375</string>
											<string>F505FC230D2C7B46005FE375</string>
											<string>F505FC530D2C7EC3005FE375</string>
											<string>F505FC540D2C7EC3005FE375</string>
											<string>F505FC610D2C7F40005FE375</string>
											<string>F505FC7C0D2C80C4005FE375</string>
											<string>F505FC870D2C80C4005FE375</string>
											<string>F505FC880D2C80C4005FE375</string>
											<string>F505FC960D2C8194005FE375</string>
											<string>F505FCA90D2C82C2005FE375</string>
											<string>F505FCD90D2CB4D2005FE375</string>
											<string>F505FD200D2CB77A005FE375</string>
											<string>F505FD430D2CBA07005FE375</string>
											<string>F505FD550D2CBAFA005FE375</string>
											<string>F505FD560D2CBAFA005FE375</string>
											<string>F51CD8C80D2D979500B51705</string>
											<string>F51CD8C90D2D979500B51705</string>
											<string>F57C306D0D45145200EBF996</string>
											<string>F57C307C0D45145200EBF996</string>
											<string>F57C30890D45145200EBF996</string>
											<string>F57C30A50D45145200EBF996</string>
											<string>F57C32460D45337500EBF996</string>
											<string>F57C324D0D45337500EBF996</string>
											<string>F57C32530D45337500EBF996</string>
											<string>F587FB9A0D4562540098F3DB</string>
											<string>F56B60A70D7B547A00806ED2</string>
											<string>F56B60A80D7B547A00806ED2</string>
											<string>F56B60A90D7B547A00806ED2</string>
											<string>F56B60AA0D7B547A00806ED2</string>
											<string>F56B60AB0D7B547A00806ED2</string>
											<string>F56B60AC0D7B547A00806ED2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1073, 793}}</string>
								<key>RubberWindowFrame</key>
								<string>0 189 1405 839 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>793pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 798}, {1073, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 189 1405 839 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1073pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F56B60AE0D7B547A00806ED2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>F56B60AF0D7B547A00806ED2</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>F56B608E0D7B446500806ED2</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>226251866.43984801</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F5EFAAA50AFE674E00533AF2</string>
		<string>F56B60A00D7B44DE00806ED2</string>
		<string>F5A2DC7E0A46326F004D0E87</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/moody/Documents/svn/lj/pos/trunk/BicycleKitchenPOS.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 189 1405 839 0 0 1680 1028 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {916, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>251 43 916 792 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {916, 746}}</string>
								<key>RubberWindowFrame</key>
								<string>251 43 916 792 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>746pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>751pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F5A2DC7E0A46326F004D0E87</string>
				<string>F56B60990D7B44DE00806ED2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>251 43 916 792 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>F5A2DC7E0A46326F004D0E87</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {707, 493}}</string>
											<string>{{707, 0}, {969, 493}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1676, 493}}</string>
											<string>{{0, 493}, {1676, 438}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1676, 931}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 56 1676 822 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>931pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>781pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F5EFAAA50AFE674E00533AF2</string>
				<string>F56B609A0D7B44DE00806ED2</string>
				<string>1C162984064C10D400B95A72</string>
				<string>F56B609B0D7B44DE00806ED2</string>
				<string>F56B609C0D7B44DE00806ED2</string>
				<string>F56B609D0D7B44DE00806ED2</string>
				<string>F56B609E0D7B44DE00806ED2</string>
				<string>F56B609F0D7B44DE00806ED2</string>
				<string>F56B60A00D7B44DE00806ED2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>-1 56 1676 822 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>F5EFAAA50AFE674E00533AF2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1440, 0}}</string>
										<key>RubberWindowFrame</key>
										<string>1 -2 1440 878 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1440pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1440, 854}}</string>
								<key>RubberWindowFrame</key>
								<string>1 -2 1440 878 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>854pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>837pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>F54669E50D79DBD600BB6C0F</string>
				<string>F54669E60D79DBD600BB6C0F</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1 -2 1440 878 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {990, 413}}</string>
								<key>RubberWindowFrame</key>
								<string>127 24 990 454 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>413pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>413pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F58F3B3A0A4647750066570A</string>
				<string>F587FB950D45624E0098F3DB</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>127 24 990 454 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>F58F3B3A0A4647750066570A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1190, 702}}</string>
								<key>RubberWindowFrame</key>
								<string>94 216 1190 743 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>702pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>702pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>F56B60A10D7B44DE00806ED2</string>
				<string>1CD0528B0623707200166675</string>
				<string>F56B60A20D7B44DE00806ED2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>94 216 1190 743 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>31 697 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>31 697 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F509CFB10D20845F0011AE42</string>
				<string>F509CFB20D20845F0011AE42</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>31 697 452 308 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>F509CFB10D20845F0011AE42</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 550}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 568}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>686 86 983 609 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {793, 568}}</string>
								<key>RubberWindowFrame</key>
								<string>686 86 983 609 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>793pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>568pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F523C31F0B7DD322002B9356</string>
				<string>F523C3200B7DD322002B9356</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>686 86 983 609 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>F523C31F0B7DD322002B9356</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F5EFAADE0AFE6B6E00533AF2</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>1389 115 700 500 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F523C3590B7DD749002B9356</string>
				<string>F523C35A0B7DD749002B9356</string>
				<string>F5EFAADE0AFE6B6E00533AF2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>1389 115 700 500 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>F523C3590B7DD749002B9356</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - FTSWAbstractSingleton</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {1184, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1436, 802}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {1184, 701}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>907</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 56 1436 822 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>802pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>802pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>F509D3780D20A47D0011AE42</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 56 1436 822 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
