{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {ACTIONS = {myAction = id; }; CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {saveProductFromProductInfoWindow = id; }; 
            CLASS = ProductInfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                productActiveSwitch = NSButton; 
                productCodeTextField = NSTextField; 
                productNameTextField = NSTextField; 
                productObjectController = NSObjectController; 
                productPriceTextField = NSTextField; 
                productQuantityTextField = NSTextField; 
                saveProductButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}