<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>132 32 400 333 0 0 1440 878 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>5</integer>
		<integer>31</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>62</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>31</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
