{
    IBClasses = (
        {
            ACTIONS = {bugButtonClicked = id; runNonModal = id; }; 
            CLASS = BasicWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bugButton = NSButton; 
                progressIndicator = NSProgressIndicator; 
                progressMessageTextField = NSTextField; 
                progressPanel = NSPanel; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelButtonClicked = id; handleProjectsClicked = id; }; 
            CLASS = ProjectSelector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                projectsArrayController = NSArrayController; 
                projectsSearchField = NSSearchField; 
                projectsTableView = NSTableView; 
            }; 
            SUPERCLASS = BasicWindowController; 
        }
    ); 
    IBVersion = 1; 
}