{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}First Name\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> First Name field\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: First name of your customer.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Last Name\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> Last Name field\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: Last name of your customer.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Title\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> Title field\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: Title of your customer. EX: \'93Mr.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls4\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Company\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Company\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: Company the customer works for.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls5\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}DOB\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Biographical ->Date Of Birth\
Requirements: Date format: mm/dd/yyyy or blank. No return/line breaks or foreign characters.\
Description: Date of birth of the customer.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls6\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Address 1\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Address -> Address\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: Address line 1 of the customer.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls7\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Address 2\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Address -> Address Cont\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: Address line 2 of the customer.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls8\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}City\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Address -> City\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: City the customer lives in.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls9\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}State\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Address -> State\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: State the customer lives in.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls10\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Zip Code\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Address -> Zip\
Requirements: Numeric or blank. No return/line breaks or foreign characters.\
Description: Zip Code the customer lives in.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls11\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Country\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Address -> Country\
Requirements: Text or blank. No return/line breaks or foreign characters.\
Description: Country the customer lives in.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls12\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Home Phone\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Phones -> Home\
Requirements: Numeric phone number or blank. No return/line breaks or foreign characters.\
Description: Company the customer works for.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls13\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Work Phone\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Phones -> Work\
Requirements: Numeric or blank. No return/line breaks or foreign characters.\
Description: Company the customer works for.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls14\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Fax\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> ->Phones -> Fax\
Requirements: Numeric phone number or blank. No return/line breaks or foreign characters.\
Description: Customers fax number.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls15\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Pager\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Phones -> Pager\
Requirements: Numeric or blank. No return/line breaks or foreign characters.\
Description: Customers pager number.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls16\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Mobile\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Phone -> Mobile\
Requirements: Numeric or blank. No return/line breaks or foreign characters.\
Description: Customers mobile number.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls17\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}E-Mail\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Other -> Email 1\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: Customers primary E-Mail Address.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls18\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}E-Mail 2\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Other -> Email 2\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: Customers secondary E-Mail Address.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls19\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Website\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Other -> Website\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: Customers website.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls20\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Custom\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Other -> Custom\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: This field can be used for a customer number, to quickly add a customer to the register.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls21\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Notes\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Notes\
Requirements: No return/line breaks or foreign characters.\
Description: Notes pertaining to customer.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls22\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Tax Category\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Sales Tax\
Requirements: No return/line breaks or foreign characters.\
Description: Sales tax rate for customer. If left blank, default sales rate will be applied.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa20\ql\qnatural
\ls23\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Discount Category\
\pard\pardeftab720\sl540\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Discount\
Requirements: No return/line breaks or foreign characters.\
Description: Discount rate for customer: \'93Employee.\'94 If left blank, no discount will be applied.\
\pard\pardeftab720\sl440\ql\qnatural
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa20\ql\qnatural
\ls24\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Serialized Item Description\
\pard\pardeftab720\sl440\ql\qnatural
\cf2 Imported into: Customers view -> <Customer Name> -> Items Tab -> Item\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: Serialized item description, such as: \'93El Diablo Racing Bike.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa20\ql\qnatural
\ls25\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Serialized Item Number\
\pard\pardeftab720\sl440\ql\qnatural
\cf2 Imported into: Item view -> Details Tab -> Items Tab -> Serial #\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: The serial number for serialized item: \'932817356-23\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa20\ql\qnatural
\ls26\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Serialized Item Color\
\pard\pardeftab720\sl440\ql\qnatural
\cf2 Imported into: Item view -> Details Tab -> Items Tab -> Color\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: The color of the serialized item: \'93Blue\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa20\ql\qnatural
\ls27\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Serialized Item Size\
\pard\pardeftab720\sl440\ql\qnatural
\cf2 Imported into: Item view -> Details Tab -> Items Tab -> Size\
Requirements: Text up to 255 characters long or blank. No return/line breaks or foreign characters.\
Description: The size of the serialized item: \'9355 cm\'94\
\
\
}