{
    IBClasses = (
        {
            ACTIONS = {bugButtonClicked = id; runNonModal = id; }; 
            CLASS = BasicWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bugButton = NSButton; 
                progressIndicator = NSProgressIndicator; 
                progressMessageTextField = NSTextField; 
                progressPanel = NSPanel; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                cancelButtonClicked = id; 
                datePickerClicked = id; 
                messageTypeMatrixClicked = id; 
                saveButtonClicked = id; 
            }; 
            CLASS = CreateCorrespondence; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                cookTextField = NSTextField; 
                datePicker = NSDatePicker; 
                messageTypeMatrix = NSMatrix; 
                noteTextView = NSTextView; 
                saveButton = NSButton; 
                subjectTextField = NSTextField; 
            }; 
            SUPERCLASS = BasicWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}