{
    IBClasses = (
        {
            ACTIONS = {bugButtonClicked = id; runNonModal = id; }; 
            CLASS = BasicWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {bugButton = NSButton; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {closeButtonClicked = id; handleInvoicesClicked = id; }; 
            CLASS = InvoiceManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                closeButton = NSButton; 
                invoicesArrayController = NSArrayController; 
                invoicesSearchField = NSSearchField; 
                invoicesTableView = NSTableView; 
            }; 
            SUPERCLASS = BasicWindowController; 
        }
    ); 
    IBVersion = 1; 
}