{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelLoginAttempt = id; loginButtonPressed = id; }; 
            CLASS = PeopleManagerLoginController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                peopleManagerCancelButton = NSButton; 
                peopleManagerLoginButton = NSButton; 
                peopleManagerLoginFailedTextField = NSTextField; 
                peopleManagerLoginTextField = NSSecureTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}