{
    IBClasses = (
        {
            ACTIONS = {bugButtonClicked = id; runNonModal = id; }; 
            CLASS = BasicWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bugButton = NSButton; 
                progressIndicator = NSProgressIndicator; 
                progressMessageTextField = NSTextField; 
                progressPanel = NSPanel; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {closeButtonClicked = id; handleCompsClicked = id; }; 
            CLASS = CompManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                closeButton = NSButton; 
                compsArrayController = NSArrayController; 
                compsSearchField = NSSearchField; 
                compsTableView = NSTableView; 
            }; 
            SUPERCLASS = BasicWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}