<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bugButtonClicked</key>
				<string>id</string>
				<key>runNonModal</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BasicWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bugButton</key>
				<string>NSButton</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>progressMessageTextField</key>
				<string>NSTextField</string>
				<key>progressPanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cardClearButtonClicked</key>
				<string>id</string>
				<key>cardRemainingButtonClicked</key>
				<string>id</string>
				<key>cardStepperClicked</key>
				<string>id</string>
				<key>cardTotalButtonClicked</key>
				<string>id</string>
				<key>cashStepperClicked</key>
				<string>id</string>
				<key>checkClearButtonClicked</key>
				<string>id</string>
				<key>checkRemainingButtonClicked</key>
				<string>id</string>
				<key>checkStepperClicked</key>
				<string>id</string>
				<key>checkTotalButtonClicked</key>
				<string>id</string>
				<key>clearCashButtonClicked</key>
				<string>id</string>
				<key>clearFormButtonClicked</key>
				<string>id</string>
				<key>creditClearButtonClicked</key>
				<string>id</string>
				<key>creditRemainingButtonClicked</key>
				<string>id</string>
				<key>creditStepperClicked</key>
				<string>id</string>
				<key>creditTotalButtonClicked</key>
				<string>id</string>
				<key>expirationDatePickerClicked</key>
				<string>id</string>
				<key>fiftyButtonClicked</key>
				<string>id</string>
				<key>fiveButtonClicked</key>
				<string>id</string>
				<key>goBackButtonClicked</key>
				<string>id</string>
				<key>hundredButtonClicked</key>
				<string>id</string>
				<key>saveAndPrintButtonClicked</key>
				<string>id</string>
				<key>saveButtonClicked</key>
				<string>id</string>
				<key>tenButtonClicked</key>
				<string>id</string>
				<key>twentyButtonClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PayInvoiceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cardBrandComboBox</key>
				<string>NSComboBox</string>
				<key>cardClearButton</key>
				<string>NSButton</string>
				<key>cardMessageTextField</key>
				<string>NSTextField</string>
				<key>cardRemainingButton</key>
				<string>NSButton</string>
				<key>cardStepper</key>
				<string>NSStepper</string>
				<key>cardTextField</key>
				<string>NSTextField</string>
				<key>cardTotalButton</key>
				<string>NSButton</string>
				<key>cashStepper</key>
				<string>NSStepper</string>
				<key>cashTextField</key>
				<string>NSTextField</string>
				<key>changeTextField</key>
				<string>NSTextField</string>
				<key>checkClearButton</key>
				<string>NSButton</string>
				<key>checkNumberTextField</key>
				<string>NSTextField</string>
				<key>checkRemainingButton</key>
				<string>NSButton</string>
				<key>checkStepper</key>
				<string>NSStepper</string>
				<key>checkTextField</key>
				<string>NSTextField</string>
				<key>checkTotalButton</key>
				<string>NSButton</string>
				<key>clearCashButton</key>
				<string>NSButton</string>
				<key>clearFormButton</key>
				<string>NSButton</string>
				<key>creditAvailableTextField</key>
				<string>NSTextField</string>
				<key>creditClearButton</key>
				<string>NSButton</string>
				<key>creditRemainingButton</key>
				<string>NSButton</string>
				<key>creditStepper</key>
				<string>NSStepper</string>
				<key>creditTextField</key>
				<string>NSTextField</string>
				<key>creditTotalButton</key>
				<string>NSButton</string>
				<key>debitOrCreditComboBox</key>
				<string>NSComboBox</string>
				<key>expirationDatePicker</key>
				<string>NSDatePicker</string>
				<key>fiftyButton</key>
				<string>NSButton</string>
				<key>fiveButton</key>
				<string>NSButton</string>
				<key>goBackButton</key>
				<string>NSButton</string>
				<key>hundredButton</key>
				<string>NSButton</string>
				<key>invoiceTextField</key>
				<string>NSTextField</string>
				<key>lastFourDigitsTextField</key>
				<string>NSTextField</string>
				<key>personInformationTextField</key>
				<string>NSTextField</string>
				<key>receivedTextField</key>
				<string>NSTextField</string>
				<key>saveAndPrintButton</key>
				<string>NSButton</string>
				<key>saveButton</key>
				<string>NSButton</string>
				<key>tenButton</key>
				<string>NSButton</string>
				<key>twentyButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BasicWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSDatePicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
