<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>100 88 441 306 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>504</string>
			<string>506</string>
			<string>509</string>
			<string>511</string>
			<string>512</string>
			<string>513</string>
			<string>514</string>
		</array>
		<key>2</key>
		<array>
			<string>60</string>
			<string>48</string>
			<string>57</string>
		</array>
		<key>4</key>
		<array>
			<string>54</string>
			<string>28</string>
			<string>20</string>
		</array>
		<key>8</key>
		<array>
			<string>314</string>
			<string>308</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>11</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>5</integer>
		<integer>197</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>253</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>197</integer>
		<integer>543</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
